spring.application.name=Biblionet


#URL de la base de datos MYSQL a la que se conectara la aplicacion
spring.datasource.url=jdbc:mysql://https://spring-backend-production-33cb.up.railway.app/itscbiblionet?useSSL=false
# Nombre de usuario para la conexión a la base de datos
spring.datasource.username=root
spring.datasource.password=cayde

# Clase del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para la creación y actualización de tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL generadas en la consola
spring.jpa.show-sql=true

# Dialecto de Hibernate para MySQL, que define cómo Hibernate debe generar el SQL específico de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect